PORT = 5000
MONGO_URI = mongodb://localhost:27017/node_auth
JWT_SECRET = e045e259744585a74f5fe2d963d5f0bbd8a4207ac16d49d874c84720e2a0ba3a4a33ec
JWT_EXPIRE= 10min

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=	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
EMAIL_FROM =mehmetspanish@gmail.com 